;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = src/data

[env]
platform = espressif32
platform_packages =
  ; Use ESP-IDF version 4.0 branch of arduino-esp32
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
framework = arduino, espidf
board = esp32dev
build_flags =
        -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
        -DESP32
extra_scripts = extra_script.py
lib_deps =
    ESPAsyncWiFiManager
    ArduinoJson
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; upload_speed = 512000
upload_speed = 921600
; upload_protocol = jlink
board_build.partitions = partitions.csv

[env:release]
build_type = release

[env:debug]
build_type = debug
debug_build_flags = -g -Og
; debug_build_flags = -g -O1 -fno-inline -Wno-maybe-uninitialized
debug_load_cmds = preload
debug_server =
    /home/ulrich/.platformio/packages/tool-openocd-esp32/bin/openocd
    -s /home/ulrich/.platformio/packages/tool-openocd-esp32/share/openocd/scripts
    -f interface/jlink.cfg
    -f board/esp-wroom-32.cfg
    -c "init; halt; esp32 appimage_offset 0x20000"
debug_init_break = tbreak loop
debug_tool = jlink