;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = src/data

[env:nodemcu-32s]
extra_scripts = extra_script.py
build_flags =
        -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
    AsyncTCP
    ESP Async WebServer
    ESPAsyncWiFiManager
    ArduinoJson
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; upload_speed = 512000
upload_speed = 921600
debug_tool = jlink
; upload_protocol = jlink