/* Styling for responsive grid layout sigle-page web application
 */

/*html {
    font-size: 16px;
}*/

@media screen and (max-width: 670px) and (min-width: 501px) {
    html {
        font-size: 13px;
    }
}

@media screen and (max-width: 500px) {
    html {
        font-size: 10px;
    }
}

body {
    font-size: 1rem;
}

* {
    box-sizing: border-box;
}

ul.grid_container {
    display: grid;
    list-style: none;
    padding: 0;
}
ul.main_grid {
    grid-auto-rows: minmax(auto, auto);
    gap: 0.5rem;
    justify-content: center;
    justify-items: stretch;
}

.grid_item {
    max-width: 100vw;
}

.flex-stacked-calign {
    height: 100%;
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

.flex-stacked-lalign {
    height: 100%;
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: center;
}

.flex-centered-row {
    height: 100%;
    margin: auto;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}

.info_text {
    background-color: #e4f0f5;
}

a,
p {
    display: block;
    text-align: center;
}

table {
    width: 100%;
    margin: 0;
    border-collapse: collapse;
    border: 2px solid rgb(177, 177, 177);
    font-family: sans-serif;
}

thead,
tfoot {
    background-color: #3f87a6;
    color: #fff;
}

tbody {
    background-color: #e4f0f5;
}

tr {
    height: 100%;
    vertical-align: middle;
}
tr.alternating_bg:nth-child(4n + 3),
tr.alternating_bg:nth-child(4n + 4) {
    background-color: #dfdcff;
}

th,
td {
    border: 1px solid rgb(150, 150, 150);
    padding: 0.2rem 0.4rem;
    text-align: center;
}

td {
    height: 100%;
    min-width: 12rem;
}

input {
    font-size: 1rem;
}