<!DOCTYPE html>
<!--Requires at least ES7 JavaScript-->
<!--2020-09-24 Ulrich Lukas-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Main Page
    </title>
    <link rel="stylesheet" type="text/css" href="toggle-switchy.css">
    <link rel="stylesheet" type="text/css" href="u_lukas_style.css">
    <script src="main_app_ajax.js"></script>
</head>
<body>
    <img src="logo.svg" alt="Application Logo">
    <!--Responsive grid layout for main content-->
    <ul class="grid_container main_grid">

    <li class="grid_item lr_center">
    <table>
        <thead>
            <tr>
                <th colspan="3">Operation Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Network Connection</td>
                <td>Power Output State</td>
                <td>HW Error Shutdown</td>
            </tr>
            <tr>
                <td>
                    <div class="flex-centered state_vw" id="connection_vw">
                    </div>
                </td>
                <td>
                    <div class="flex-centered state_vw" id="power_pwm_vw" disabled>
                    </div>
                </td>
                <td>
                    <div class="flex-centered state_vw ajax_btn" id="shutdown_vw"
                            name="clear_shutdown" value="true" disabled>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    </li>

    <li class="grid_item lr_center">
        <table>
            <thead>
                <tr>
                    <th colspan="3">Temperatures and Fan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>AUX Temp</td>
                    <td>Heatsink Temp</td>
                    <td>Heatsink Fan</td>
                </tr>
                <tr>
                    <td>
                        <div class="flex-centered number_vw" id="aux_temp_vw">
                        </div>
                    </td>
                    <td>
                        <div class="flex-centered number_vw" id="heatsink_temp_vw" disabled>
                        </div>
                    </td>
                    <td>
                        <label class="toggle-switchy ajax_btn" id="fan_vw">
                            <input type="checkbox" name="set_fan_active" checked disabled>
                            <span class="toggle">
                                <span class="switch"></span>
                            </span>
                        </label>
                    </td>
                </tr>
            </tbody>
        </table>
    </li>

    <li class="grid_item lr_center">
    <table>
        <thead>
            <tr>
                <th colspan="3">Power Output Switches</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Power PWM Main Switch</td>
                <td>REF/CAL Load Switch</td>
                <td>DUT Switch</td>
            </tr>
            <tr>
                <td>
                    <span style="white-space: nowrap">
                    <button class="ajax_btn" id="btn_pwm_on"
                            name="set_power_pwm_active" value="true" disabled>
                        ON
                    </button>
                    <button class="ajax_btn" id="btn_pwm_off"
                            name="set_power_pwm_active" value="false" disabled>
                        OFF
                    </button>
                    </span>
                </td>
                <td>
                    <label class="toggle-switchy ajax_btn" id="ref_vw" data-size="lg">
                        <input type="checkbox" name="set_relay_ref_active" disabled>
                        <span class="toggle">
                            <span class="switch"></span>
                        </span>
                    </label>
                </td>
                <td>
                    <label class="toggle-switchy ajax_btn" id="dut_vw" data-size="lg">
                        <input type="checkbox" name="set_relay_dut_active" disabled>
                        <span class="toggle">
                            <span class="switch"></span>
                        </span>
                    </label>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    </li>

    <li class="grid_item lr_center">
    <form name="dead_time_settings">
        <table>
            <thead>
                <tr>
                    <th colspan="4">Dead Time Settings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lag Leg (ZCS) Dead Time /ns:</td>
                    <td><input type="number" id="lag_dt_vw"
                            name="set_lag_dt" value="125" min="6" max="1000"></td>
                </tr>
                <tr>
                    <td>Lead Leg (ZVS) Dead Time /ns:</td>
                    <td><input type="number" id="lead_dt_vw"
                            name="set_lead_dt" value="125" min="6" max="1000"></td>
                </tr>
                <tr>
                <td colspan="2"><input id="debug" type="submit" value="Submit"></td>
                </tr>
            </tbody>
        </table>
    </form>
    </li>

    <li class="grid_item lr_center">
    <form name="limit_values">
        <table>
            <thead>
                <tr>
                    <th colspan="2">Limit Values</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Current Limit /A:</td>
                    <td><input type="number" id="current_limit_vw"
                            name="set_current_limit" value="35" min="0" max="100" step=0.1></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Submit">
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    </li>

    <li class="grid_item lr_center">
        <table>
            <thead>
                <tr>
                    <th colspan="2">Operation Settings</th>
                </tr>
            </thead>
            <tbody>
                <tr class="alternating_bg">
                    <td>Frequency /kHz:</td>
                    <td><input type="number" id="frequency_number_vw"
                            name="set_frequency" value="100" min="5" max="1000" step=0.1>
                    </td>
                </tr>
                <tr class="alternating_bg">
                    <td colspan="2">
                        <input type="range" id="frequency_range_vw"
                            name="set_frequency" value="100" min="5" max="1000" step=0.1>
                    </td>
                </tr>
                
                <tr class="alternating_bg">
                    <td>Duty Cycle /%:</td>
                    <td>
                        <input type="number" id="duty_number_vw"
                            name="set_duty" value="45" min="0" max="100" step=0.1>
                    </td>
                </tr>
                <tr class="alternating_bg">
                    <td colspan="2">
                        <input type="range" id="duty_range_vw"
                            name="set_duty" value="45" min="0" max="100" step=0.1>
                    </td>
                </tr>
            </tbody>
        </table>
    </li>

    <!--End responsive grid layout-->
    </ul>

    <p>
        <a href="update.html">Perform OTA Firmware Upload</a>
    </p>
    <p>
        2020-09-01 Ulrich Lukas
    </p>
    <script>
        const request_generator = new AsyncRequestGenerator();
        const view_updater = new ViewUpdater();
        const app_watchdog = new AppWatchdog(1500, view_updater);
        const sse_handler = new ServerSentEventHandler("/events", view_updater, app_watchdog);
    </script>
</body>
</html>